spring.datasource.url=jdbc:mysql://localhost:3306/infosys_civic?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

# allowed origins for development
app.cors.allowed-origins=http://localhost:5173
